{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"test",
				"test_url"
			],
			[
				"te",
				"tearDown"
			],
			[
				"se",
				"setUp"
			],
			[
				"what",
				"WhatIsDlayer"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/signIn/TestConfig.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/signIn/User3.py",
		"/C/Users/g3d_000/Documents/testPresent.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/public/TestConfig.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/signIn/User2.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/signIn/User1.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/sign-in.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/signIn/Home.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/UI Tests.sublime-project",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/.gitignore",
		"/C/Users/g3d_000/AppData/Roaming/Skype/dean.blackborough/config.xml",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/public-pages.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/public/WhatIsDlayer.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/signIn/__init__.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/public/SvnReleasePolicy.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/public/Bugs.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/public/DevelopmentLog.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/public/DevelopmentPlan.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/public/HistoryOfDlayer.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/public/Home.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/public/HomePage.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/public/whatisdlayer.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/public/__init__.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/__init__.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/unittest-example.py",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/Static-Pages",
		"/C/Users/g3d_000/Documents/GitHub/dlayer-tests/UI Tests.sublime-workspace",
		"/C/Windows/Performance/WinSAT/DataStore/2015-03-16 14.09.19.581 Formal.Assessment (Initial).WinSAT.xml",
		"/C/Users/g3d_000/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/g3d_000/Documents/Python.sublime-project",
		"/C/Users/g3d_000/Documents/GitHub/zend-helpers/public/index.php",
		"/C/Users/g3d_000/Documents/GitHub/zend-helpers/application/configs/application.ini",
		"/C/Users/g3d_000/Documents/GitHub/zend-helpers/application/Bootstrap.php",
		"/C/Users/g3d_000/Apache24/logs/helpers.dev-error.log",
		"/C/Users/g3d_000/Documents/GitHub/python/ex1.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"advertp",
			"<?",
			"))\n",
			"unittest"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true
}
